I. Общие положения

Настоящая должностная инструкция определяет функциональные обязанности, права и ответственность Специалиста по технической поддержке пользователей ООО «НОВЫЙ БИЗНЕС» (далее по тексту Компания).Специалист по технической поддержке пользователей осуществляет свою деятельность в соответствии с системой качества, принятой в Компании.
• Специалист по технической поддержке пользователей относится к категории специалистов.
• Специалист по технической поддержке пользователей назначается на должность и освобождается от должности в установленном действующим трудовым законодательством порядке приказом Президента Компании.
• Специалист по технической поддержке пользователей непосредственно подчиняется Менеджеру по технической инфраструктуре и телекоммуникациям, который осуществляет административное и методическое руководство его деятельности.

1. Квалификационные требования
1. Специалист по технической поддержке пользователей должен иметь высшее или неоконченное высшее образование.
2. Опыт работы от одного года в аналогичной должности.
3. Базовые знания AD, DHCP, TCP/IP, LAN, GPO, Wi-Fi, компьютерного железа и операционных систем на базе OS семейства Microsoft.
4. Базовые знания основ администрирования офисных телефонных станций Panasonic и LG.
5. Базовые знания работы с IP телефонией и облачной АТС.

2. Специалист по технической поддержке пользователей должен 
1. Твёрдо знать и понимать семейство операционных систем Microsoft Windows 8, Windows 10 (на уровне администратора локальной системы).
2. Знать продукты Microsoft MS Office 2016, Office365 cloud стандартные программы, утвержденные политикой компании.
3. Понимать принципы работы сетевого оборудования и внутреннего устройства компьютерной сети.
4. Иметь базовые знания серверных операционных систем Microsoft Windows Server 20016 — 2019.
5. Знать и уметь использовать технологию клонирования компьютеров и процесс создания мастер — образа для для ускоренного развертывания ПК.
6. Знать устройство персонального компьютера и периферийных устройств, включая умение настройки Wi-Fi роутеров и USB модемов.
7. Иметь опыт мелкого ремонт компьютеров (замена HDD, увеличение памяти и.т.д).
8. Уметь заменить картридж и устранить замятие бумаги в принтере или МФУ.
9. Уметь удалять вирус и устранять последствия его деятельности.
10. Иметь опыт выстраивания конструктивного взаимодействия с людьми, уметь ясно излагать свои мысли.
11. Знать порядок ведения и оформления технической документации.
12. Иметь базовые знания английского языка, достаточные для чтения технической литературы.
13. Знать и выполнять правила внутреннего трудового распорядка; правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.

II. Должностные обязанности

Специалист по технической поддержке пользователей должен:
1. Осуществлять поддержку, обучение и консультирование сотрудников компании по вопросам, касающимся компьютеров и программного обеспечения.
2. Осуществлять оперативную помощь сотрудникам по устранению неисправностей, определять, локализировать и устранять ошибки (сбои).
3. Принимать и фиксировать в HelpDesk системе заявки от пользователей, контролировать процесс их устранения.
4. Осуществлять помощь в выборе программного обеспечения, необходимого компании для максимального удовлетворения потребностей.
5. Выполнять работы по установке и настройке программ и программных средств, утвержденных политикой компании.
6. Устанавливать новые рабочие места и осуществлять перенос существующих.
7. Настраивать ПК и КПК, мобильные телефоны на базе IOS, Android,  тестировать, выявлять и устранять неисправности компьютеров и копировальной техники.
8. Создавать и конфигурировать телефонные номера.
9. Вести учет приема/ выдачи техники, принадлежащей IT департаменту.
10. Осуществлять закупку и учет расходных материалов для обеспечения бесперебойного функционирования принтеров и копировальной техники.
11. Вести заказы на поставку оборудования в автоматизированной системе учета.
12. Осуществлять оформление документов (приход/расход) и учет оборудования на складе IT.
13. Вести учет лицензионного ПО.

III. Специалист по технической поддержке пользователей имеет право

1. Требовать обеспечения нормальными условиями труда (рабочим местом, средствами труда и т.д.).
2. Пользования утвержденными Президентом компании Инструкциями, приказами, распоряжениями, правилами и др. документами, регламентирующими работу специалиста по технической поддержке пользователей.
3. Информировать непосредственное руководство о выявленных неисправностях в работе, вверенных ему технических и программных средств и недостатках в работе.
