            СОГЛАШЕНИЕ
    ОБ УРОВНЕ ОБСЛУЖИВАНИЯ 1 (SLA)

Дата публикации: 20 апреля 2023 года.
Настоящее Соглашение (далее – Соглашение) определяет условия предоставления Заказчику технической поддержки в отношении услуг по Приложениям.

Соглашение является приложением к Оферте. Во всём остальном, что не предусмотрено Соглашением, Стороны руководствуются условиями Оферты.

Термины в Соглашении означают:
Оферта - Официальное предложение Организации (Исполнитель) к заключению договора об оказании Услуг, расположенное по адресу: https://localhost:3000/**/Договор 1.kbase
Сервер - виртуальный выделенный сервер (далее - VPS) (жесткий диск, оперативная память, процессорная мощность и т.п.), предоставляемый Заказчику в рамках Заказа им услуг «Хостинг виртуального выделенного сервера» и/или «Хостинг Сервера 1С».
Панель управления - программно-аппаратный комплекс Исполнителя, представляющий собой специализированный пользовательский интерфейс для настройки и/или управления Сервером, системой, службой, сервисом и др.
Программа - программа для ЭВМ, с помощью которой оказываются отдельные виды Услуг.
Операционная система - программа для ЭВМ, предназначенная для управления возможностями Сервера и организации взаимодействия с пользователем.
Программное обеспечение Заказчика - программы для ЭВМ, устанавливаемые на Сервер, либо самим Заказчиком и/или по Запросу Заказчика и/или иным третьим лицом, привлеченным Заказчиком.
Техническая поддержка - услуга по настройке, обслуживанию (администрированию) Операционной системы, Программ, Программного обеспечения Заказчика и Сервера, предоставленного Исполнителем, за исключением программирования (изменение функционального программного обеспечения), веб-дизайна, отладки пользовательских скриптов.
Центр технической поддержки - автоматизированная система регистрации и учёта Заявок Заказчика, служащая для устранения инцидентов, обслуживания, а также предоставления информации по соответствующим Услугам и сервисам.
Заявка - обращение со стороны Заказчика в адрес Исполнителя по вопросам оказания Услуг, а также изменения параметров, снижения качества или недоступности Услуги, оформленное и направленное согласно разделу 1 настоящего Приложения.
Время обслуживания - промежуток времени работы службы технической поддержки Исполнителя.
Время реагирования - промежуток времени с момента получения Заявки до получения подтверждения приёма, квалификации Заявки, и начала работы над ней.
Срок решения заявки - промежуток времени с момента получения Заявки до выполнения задачи, устранения проблемы или предложения его альтернативного решения задачи/проблемы, указанной в Заявке.

Время приема Заявок для всех уровней: 24 часа, 7 дней в неделю
Рабочие часы Исполнителя: рабочие дни с 9:00 до 18:00 (по московскому времени).
Отчетный период: один календарный месяц (с 00 часов 01 минуты 1-го числа месяца по 23 часа 59 минут последнего числа месяца), в котором оказывались услуги.

1. Заявка
1.1. Исполнитель оказывает Техническую поддержку в пределах, указанных в Оферте и
Соглашении.
1.2. Заявка является основанием для оказания Технической поддержки.
1.3. Заказчик направляет Заявку из Личного кабинета, сформировав в соответствующем разделе
новый Запрос. В случае, если Личный кабинет недоступен, Заказчик может подать Заявку с
помощью отправки письма с верифицированных электронных адресов пользователей
Заказчика зарегистрированных им в Личном кабинете на электронный адрес not@exist.ru. Заявки другим способом не принимаются.
1.4. Сообщения, направленные другими способами, являются неофициальными и рассматриваются
только как средство личного общения.
1.5. Заявки обрабатываются по мере их поступления.
1.6. Исполнитель вправе не осуществлять консультирование по вопросам программирования, веб-
дизайна, настроек скриптов и программ Заказчика и по другим аналогичным вопросам.
1.7. В выполнении Заявки может быть отказано по следующим основаниям:
1.7.1. отсутствие идентифицирующей информации, в случае если авторизация была
необходимой;
1.7.2. требование предоставления Услуг, не соответствующих условиям Оферты;
1.7.3. в случае приостановления предоставления Услуг по основаниям,
предусмотренным Офертой.
1.8. Исполнитель вправе запросить учетные данные доступа к Серверу или сайту Заказчика, если
для обработки Заявки требуется произвести на них определенные действия. Заказчик
обязуется изменить предоставленные учетные данные сразу после обработки Заявки.
Исполнитель не несет ответственности за действия, совершенные с использованием учетных
данных Заказчика, после обработки Заявки, если Заказчик не изменил данные.